<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h2{
            padding: 20px;
            margin: 0px;
            /* text-align: center; */
        }
        .container{
            width: 800px;
            margin: 0 auto;
            background-color: rgb(240, 193, 216);
            padding: 20px;
        }
        h3{
            background-color: rgb(153, 99, 120);
            line-height: 30px;
            padding-left: 10px;
            border-radius: 5px;
        }
        h3:hover{
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
<div class="container">

    <h2>邢思蕊</h2>
    <img src="img/pic.jpg" alt=none width ="200px">
    <hr>
    <h3>基本介绍</h3>
    <ul>
        <li>性别：女 </li>
        <li>爱好：游泳 </li>
        <li>电话：xxxx</li>
        <li>邮箱：xxxx</li>


    </ul>
    <hr>
    <h3>教育背景</h3>
    <table style="width:100%" border=1 cellspacing=0>
       <tr>
           <td>时间</td>
           <td>学校</td>
           <td>职务</td>

       </tr>

       <tr>
        <td>2020</td>
        <td>小学</td>
        <td>stu</td>

       </tr> 
       <tr>
        <td>2021</td>
        <td>中学</td>
        <td>stu</td>

       </tr>  
       <tr>
        <td>2022</td>
        <td>大学</td>
        <td>stu</td>

       </tr>     
             
    

    </table>
    <hr>
    <h3>校园经历</h3>
    <ol>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>

    </ol>
</div>



</body>
</html>