<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin:0;
        padding: 0;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    /* .container2{
        width: 1200px;
        margin: 0 auto; */
    /* } */
    .header{
        background-color: #7b9c64;
        margin-bottom: 10 px;
        position: fixed;
        width: 100%;
    }
    .header .container{
        height: 40px;
        background-color: #303657;
    }
    .main{
        margin-top: 10px;
    }
    .left1{
        float: left;
        height: 360px;
        width: 590px;
        background-color: #c6e475;
        margin-bottom: 10px;

    }
    .right1{
        float: right;
        height: 360px;
        width: 285px;
        background-color: #c7f3a8;
        margin-bottom: 10px;
        margin-left: 20px;

    }
    .left2{
        float: left;
        height: 360px;
        width: 285px;
        background-color: #adc29d;
        margin-bottom: 10px;
        margin-right: 20px;

    }
    .right2{
        float: right;
        height: 360px;
        width: 590px;
        background-color: #667958;
        margin-bottom: 10px;
    }
    .left3{
        float: left;
        height: 50px;
        width: 590px;
        background-color: #c6e475;
        margin-bottom: 10px;
        margin-left: 0px; 
        margin-right: 20px;

    }
    .right3{
        float: right;
        height: 50px;
        width: 590px;
        background-color: #c7f3a8;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;

    }
    .left4{
        float: left;
        height: 63px;
        width: 400px;
        background-color: #adc29d;
        margin-bottom: 11px;
        /* margin-right: 10px; */
        /* margin-top: 10px; */
    }
    .right4{
        float: right;
        height: 360px;
        width: 380px;
        background-color: #667958;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 0px;


    }

    .footer{
        clear:both;
        background-color: #7b9c64;
    }
    .footer .container{
        background-color: #303657;
        height: 40px;
    }
    .goback{
        width: 40px;
        height: 40px;
        background-color: #585d79;
        position: fixed;
        right: 10px;
        bottom: 80px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="header">
        <div class="container"></div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left1"></div>
            <div class="right1"></div>
            <div class="right1"></div>

        </div>
        <div class="container">
            <div class="left2"></div>
            <div class="left2"></div>
            <div class="right2"></div>

        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>

    <div class="container">
        <div class="left4"></div>
        <div class="right4"></div>
        <div class="right4"></div>

        <div class="left4"></div>
        <div class="left4"></div>
        <div class="left4"></div>
        <div class="left4"></div>

        
    </div>
        

        


            <!-- <div class="left3"></div>
            <div class="right3"></div>

            <div class="left3"></div>  
            <div class="right3"></div>

            <div class="left3"></div>
            <div class="right3"></div> -->
<!-- 
            <div class="right3"></div>
            <div class="right3"></div>
            <div class="right3"></div>
            <div class="right3"></div> -->





        

        

            
            
            

        


        
    </div>

    <div class="footer">
        <div class="container"></div>

    </div>

    <div class="goback"></div>



</body>
</html>