<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买成功</title>
    <style>
        body{
            /* 设置背景渐变 */
            background-image: linear-gradient(to left,
            #7057d2,#0b2c3d);
            display: flex;
            justify-content: center;
        }
      
        
        .a{
            /* position:relative; */
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(6, 6, 6, 0.8);
            display: flex;
            margin-top: 50px;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url('imgs/p6.jpg')  ;
            /* 让图片适应大小 */
            background-size: 100% 100%;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: rgb(141, 134, 233);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            position: absolute;
            margin: 20px;
            bottom: 80px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left,
            #685e9b,#aab9c1);
            text-align: center;
        }
        .f{
            width: 250px;
            height: 200px;
            background-image: url("imgs/p7.jpg")  ;
            /* 让图片适应大小 */
            background-size: 100% 100%;
        }
        @media(max-width:960px){
          
          .container{
              width: 100%;
              margin: 0 10 px;
          }
          .a{
            width: 100%;

          }
          .b{
            width: 100%;

          }
          .c{
            width: 100%;

          }
          .d{
            width: 100%;

          }
          .e{
            width: 100%;

          }
          .f{
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">   
                <div class="f"></div>
                <h1>购买成功</h1>
                <h1>海克斯科技商店</h1>
                <h1>祝您生活愉快</h1>
                <h1>欢迎您下次光临</h1>
                <a href="HaxStore.html" class="e">返回主页面</a>
            </div>
        </div>
    </div> 
</body>
</html>