<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海克斯科技商店</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        /* background-color: rgb(237, 237, 237); */
    }
    .container{

        width: 1200px;
        margin: 0 auto;
       
    }

    .header{
        background-color: #fdc8cf;
        margin-bottom: 0px;
        margin-top: 0px;
        /* position: fixed; */
        width: 100%;
        height: 40px;
       
    }
    /* .header .container{
        height: 40px;
        width: 200px;
        background-color: #b9609a;
        float: left;
        margin-left: 30px;
        margin-right: 20px;
        text-align: center;
        
    } */
    /* h3{
            background-color: rgb(153, 99, 120);
            background-color: #fdc8cf;
            line-height: 40px;
            padding-left: 10px;
            border-radius: 5px;
            width: 120px;
            float: left;
            margin-right: 20px;
            margin-left: 50px;
            margin-top: 0px;
            text-align: center;
            
        }
    h3:hover{
        background-color: blanchedalmond;
    } */

    #navigation a {
        /* z-index: ; */
        display: block;
        text-decoration: none;
        color: #000;
        width: 170px;
        line-height: 40px;
        border: 1px solid #fff;
        border-width: 1px 1px 0 0;
        background: #a494d3;
        font-size: larger;
        /* font-weight: bold; */
      }
      #navigation a:hover{
        color: beige;
      }
      #navigation li {
        list-style-type: none;
        text-align: center;
        position: relative;
      }
      #navigation > li {
        float: left;
      }
      #navigation > li > ul {
        position: absolute;
        top: 40px;
        left: 0;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      #navigation li ul li ul {
        
        position: absolute;
        top: 0px;
        left: 121px;
        margin: 0;
        padding: 0;
      }
      #navigation li ul {
        z-index: 3;
        display: none;
      }

    h2{
      color: rgb(53, 36, 237);
    }
    .photo0{
      
        margin-top: 10px;
        margin-left: 30px;
        
        
    }

    .photo1{
        margin-top: 10px;
        margin-right: 0px;
    }
    /* .photo0_1{
      float: right;
      margin-left: 20px;
      margin-top: 10px;
    } */
    
    #container {
        position: relative;
        width: 1200px;
        height: 500px;
        /* border: 3px solid #333; */
        overflow: hidden;
        margin-left: 0px;
        margin-top: 10px;
      }
      #list {
        position: absolute;
        z-index: -1;
        width: 4800px;
        height: 500px;
        left: 0px;
        margin-top: 10px;
        
      }
      #list img {
        float: left;
        width: 1200px;
        height: 500px;
        
      }
      #buttons {
        position: absolute;
        left: 250px;
        bottom: 20px;
        z-index: 2;
        height: 10px;
        width: 100px;
      }
      #buttons span {
        float: left;
        margin-right: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #333;
        cursor: pointer;
      }
      #buttons .on {
        background: orangered;
      }
      .arrow {
        position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #fff;
        background-color: RGBA(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .arrow:hover {
        background-color: RGBA(0, 0, 0, 0.7);
      }
      #container:hover .arrow {
        display: block;
      }
      #prev {
        left: 20px;
        text-decoration: none;
      }
      #next {
        right: 20px;
        text-decoration: none;
      }
   
    p{
        margin-top: 0px;
        /* background-color: #fdc8cf; */
        text-align: center;
        
    }
    .photo2{
        margin-top: 20px;
        margin-right: 0px;
        margin-left: 0px;

    }
    /* .left1{
      float: left;
      margin-top: 100px;

    } */
    .tittle1{
        float: left;
        text-align: center;
        height: 80px;
        width: 250px;
        /* background-color: white; */
        margin-right: 350px;
        margin-left: 0px;
    }
    .blank1{
        float:left;
        height: 80px;
        width: 500px;
        /* background-color: rgb(228, 41, 41); */
        margin-bottom: 10px;
        margin-top: 20px;
        /* margin-right: 200px; */
        margin-left: 150px;

    }
    .blank1_2{
        /* background-color: #a494d3; */
        float:right;
        height: 80px;
        width: 500px;
        /* background-color: white; */
        margin-bottom: 10px;
        margin-top: 20px;
        /* margin-left: 4px; */
        /* text-align: center; */

    }
    .left1{
        float: left;
        height: 130px;
        width: 350px;
        /* background-color: #c6e475; */
        margin-bottom: 10px;
        margin-left: 0px;
        /* border-style: dashed; */
        margin-left: 150px;


    }
    .right1{
        float: left;
        height: 130px;
        width: 500px;
        /* background-color: #c7f3a8; */
        margin-bottom: 10px;
        margin-left: 200px;
        /* border-style: dashed; */
        /* border-color: #fdc8cf; */


    }
   
    .blank2_1{
        float:left;
        height: 80px;
        width: 360px;
        /* background-color: white; */
        margin-bottom: 10px;
        margin-top: 20px;
        margin-right: 40px;
        margin-left: 0px;

    }
    .blank2_2{
      float:right;
        height: 80px;
        width: 360px;
        /* background-color: white; */
        margin-bottom: 10px;
        margin-top: 20px;

    }
    .blank3_1{
        float: left;
        height: 80px;
        width: 1200px;
        /* background-color: white; */
        margin-bottom: 10px;
        margin-top: 0px;
        margin-right: 30px;
        margin-left: 0px;

    }
    /* .blank3_2{
        float:right;
        height: 80px;
        width: 200px;
        background-color: white;
        margin-bottom: 10px;
        margin-top: 20px;
        margin-right: 0px;
        margin-left: 0px;

    } */

    .tittle2a{
        float: left;
        text-align: center;
        height: 70px;
        width: 380px;
        /* background-color: white; */
        
        
        
    }.tittle2b{
        float: left;
        text-align: center;
        height: 70px;
        width: 380px;
        /* background-color: white; */
        
        
        
    }.tittle2c{
        float: right;
        text-align: center;
        height: 70px;
        width: 380px;
        /* background-color: white; */
        
        
        
    }
    .tittle3a{
        float: left;
        text-align: center;
        height: 70px;
        width: 380px;
        /* background-color: white; */
        margin-right: 20px;
        
        
        
    }.tittle3b{
        float: left;
        text-align: center;
        height: 70px;
        width: 375px;
        /* background-color: white; */
        margin-right: 25px;
        

     
        
        
    }
    /* .tittle3c{
        float: right;
        text-align: center;
        height: 70px;
        width: 300px;
        background-color: white;
        margin-left: 30px;
        
        
    } */
    .left2{
        float: left;
        height: 180px;
        width: 360px;
        /* background-color: #adc29d; */
        margin-bottom: 11px;
        /* margin-right: 10px; */
        margin-top: 10px;
    }
    .right2{
        float: right;
        height: 180px;
        width: 380px;
        /* background-color: #667958; */
        margin-bottom: 10px;
        margin-left: 40px;
        margin-top: 10px;


    }
    
    .footer{
        clear:both;
        background-color: #a494d3;
        margin-top: 50px;
        height: 40px;
        margin-left: 0px;
        
        width: 1200px;
        
    }
    /* .goback{
        width: 40px;
        height: 40px;
        background-color: #b0baf2;
        position: fixed;
        right: 10px;
        bottom: 50px;
        border-radius: 50%;
        margin-right: 2px;
    } */
    
    #btn{
        width: 40px;
        height: 30px;
        background-color: #ccd1eb;
        position: fixed;
        right: 10px;
        bottom: 40px;
        border-radius: 100%;
        margin-right: 2px;
        text-align: center;
        font-weight: bold;

    }
    #btn:hover{
      color: azure;
    }
    .photo00{
      float: right;
      margin-top: -100px;
      
    }
    .end{
      width: 500px;
      height: 10px;
      margin-bottom: 10px;
      margin-top: 100px;
    }
    #cont li{
      list-style-type: disc;
        text-align: left;
        position: relative;
    }
    @media(max-width:960px){
          
            .container{
                width: 100%;
                margin: 0 10 px;

            }
            .left1{
                width: 100%;
                margin-left: 0px;
            }
            .right1{
                width: 100%;
               
                margin-right: 0px;
            }
            .blank1{
              width: 100%;
              margin-top: 25px;

            }
            .tittle1{
              width: 100%;
              margin-top: 25px;

            }
            #container{
              width: 100%;

            }
            #list{
              width: 100%;

            }
            #list img{
              width: 100%;

            }
        }
    
    
</style>
<body  >
  
    <div class="photo0">
      <img src="imgs/p1.png" width="1200px" height="130px" />
      <!-- <img src="img/flw.png" width="100px" height="100px" />
      <img src="img/flw.png" width="100px" height="100px" />
      <img src="img/flw.png" width="100px" height="100px" /> -->
    <!-- <img src="img/爱心小屋p0.3.png" width="200px" height="100px" /> -->
    <!-- <img src="img/爱心小屋p0.3.png" width="150px" height="100px" /> -->
    <!-- <img src="img/爱心小屋p0.3.png" width="200px" height="100px" /> -->
    <!-- <img src="img/爱心小屋p0.3.png" width="200px" height="100px" /> -->
    <!-- <img src="img/爱心小屋p0.06.jpg" width="180px" height="120px" /> -->
 
    
     
     
  </div>
  
  
  <ul id="navigation">
    <li>
      <a href="https://pinko0.github.io/HaxStore.html" >首页</a>
      
    </li>
    <li>
      <a href="#">显示器</a>
      <ul>
        <li><a href="#">显示器品牌</a></li>
      </ul>
    </li>
    <li>
      <a href="#">键盘</a>
      <ul>
        <li><a href="#">键盘品牌</a></li>
        <!-- <li><a href="#">栏目1->菜单2</a></li>
        <li><a href="#">栏目1->菜单3</a></li>
        <li><a href="#">栏目1->菜单4</a></li> -->
      </ul>
    </li>
    <li>
      <a href="#">电竞椅</a>
      <ul>
        <li><a href="#">电竞椅品牌</a></li>
        <!-- <li><a href="#">栏目1->菜单2</a></li>
        <li><a href="#">栏目1->菜单3</a></li>
        <li><a href="#">栏目1->菜单4</a></li> -->
      </ul>
    </li>
    <li>
      <a href="#">耳机</a>
      <ul>
        <li><a href="#">耳机品牌</a></li>
        <!-- <li><a href="#">贫困守护</a></li> -->

        <!-- <li><a href="#">栏目1->菜单2</a></li>
        <li><a href="#">栏目1->菜单3</a></li>
        <li><a href="#">栏目1->菜单4</a></li> -->
      </ul>
    </li>
    <li>
      <a href="#">摄像头</a>
      <ul>
        <li><a href="#">摄像头品牌</a></li>
        <!-- <li><a href="#">栏目1->菜单2</a></li>
        <li><a href="#">栏目1->菜单3</a></li>
        <li><a href="#">栏目1->菜单4</a></li> -->
      </ul>
    </li>
    <li>
      <a href="#">鼠标</a>
      <ul>
        <li><a href="https://williamzry.github.io/goumai.html">鼠标品牌</a></li>

      </ul>
    </li>



    
   

<div id="container">
    <div id="list">
      <img src="imgs/p2.png" />
      <img src="imgs/p2.1.jpg" />
      <img src="imgs/p2.2.png" />
      <img src="imgs/p2.3.jpg" />

      <!-- <img src="img/爱心小屋p1.2.jpeg" />
      <img src="img/爱心小屋p1.3.jpeg" /> -->
    </div>
    <div id="buttons">
      <span index="1" class="on" onclick="setleft(0)"></span>
      <span index="2" onclick="setleft(-1200)"></span>
      <span index="3" onclick="setleft(-2400)"></span>
      <span index="4" onclick="setleft(-3600)"></span>
    </div>
    <b href="javascript:;" id="prev" class="arrow">&lt;</b>
    <b href="javascript:;" id="next" class="arrow">&gt;</b>
  </div>
<!-- <div class="photo1">
    <img src="img/爱心小屋p1.jpg" alt=none width ="1200px" height="500px" >
</div> -->
<!-- <div class="container"><div class="ph"><p>某地区贫困患儿得到探望</p></div></div> -->
<div class="photo2">
    <img src="imgs/p3.png" alt=none width ="1200px" height="100px" >
    
</div>

<div class="container">
  <div class="blank1">
    <div class="tittle1"><h2>多奖项大赏</h2><hr></div>
    <!-- <div class="tittle1"><h2>可持续发展</h2><hr></div> -->

  </div>
  <div class="blank1_2">
    <!-- <div class="tittle1"><h2>多奖项大赏</h2><hr></div> -->
    <div class="tittle1"><h2>可持续发展</h2><hr></div>

  </div>
</div>
<div class="container">
  <div class="left1">
    <ul id="cont">
      <li>红点设计大奖 </li>
      <li>国际设计奖</li>
      <li>产品设计奖</li>
  </ul>

  
  <!-- ·爱心小屋出资看望空巢老人<br>
  ·爱心小屋为外来务工人员提供住所 <br>
  ·爱心小屋向某社区捐赠防疫口罩3 <br> -->
  </div>
  <div class="right1">
    <ul id="cont">
      <li>对100%可再生电力的承诺 </li>
      <li>认证的碳中和游戏系列产品</li>
      <li>对碳透明化标签的承诺</li>
      
  </ul>
  </div>

</div>
<div class="photo2">
  <img src="imgs/p4.png" alt=none width ="1200px" height="400px" >
  
</div>
<div class="container">
  <div class="blank2_1">
    <div class="tittle2a"><h2>显示器</h2><hr></div>
  </div>
</div>
<div class="container">
  <div class="blank2_1">
    <div class="tittle2b"><h2>键盘</h2><hr></div>
  </div>
</div>
<div class="container">
  <div class="blank2_2">
    <div class="tittle2c"><h2>电竞椅</h2><hr></div>
  </div>
</div>


<div class="container">
  <div class="left2">
    <ul id="cont">
      <li>AOC显示器27寸160HZ </li>
      <li>LG显示器24寸144HZ</li>
      <li>三星32英寸2K144HZ</li>
  </ul>
  </div>
  <div class="right2">
    <ul id="cont">
      <li>微风荣耀之盾 </li>
      <li>微风征服者</li>
      <li>DXRacer迪锐克斯</li>
      
  </ul>
  </div>
  <div class="right2">
    <ul id="cont">
      
      <li>罗技K380 </li>
      <li>罗技K580 </li>
      <li>罗技K845 </li>
  </ul>
  </div>
</div>



<div class="container">
  <div class="blank3_1">
    <div class="tittle3a"><h2>耳机</h2><hr></div>
    <div class="tittle3b"><h2>摄像头</h2><hr></div>
    <div class="tittle3b"><h2>鼠标</h2><hr></div>
    


  </div>
  <div class="container">
    <div class="left2">
      <ul id="cont">
        <li>Airpods</li>
        <li>Airpods Pro</li>
        <li>FreeBuds</li>
    </ul>
    </div>
    <div class="right2">
      <ul id="cont">
        <li>罗技GPW一代</li>
        <li>ROG斯巴达X机械鼠标</li>
        <li>雷蛇炼狱电竞游戏鼠标</li>
    </ul>
    </div>
    <div class="right2">
      <ul id="cont">
        <li>罗技C270i</li>
        <li>罗技C920</li>
        <li>罗技C1000s</li>
    </ul>
    </div>
  </div>

 <div id="totop" >
    <c href=" " id="btn" >top</c>
</div>

  <div class="footer" ></div>
  

  <!-- <div class="goback"></div> -->
  <div class="container">
    <div class="end"><p>Copyright©2022-现在 HaxStore.org.cn All rights reserved.</p></div>
    <div class="photo00"><img src="imgs/p5.jpg" width="350px" height="130px" /></div>
  
  </div>
  

  



















<script>
  function displaySubMenu() {
      var subMenu = this.getElementsByTagName("ul")[0];
      subMenu.style.display = "block";
    }

    function hideSubMenu() {
      var subMenu = this.getElementsByTagName("ul")[0];
      subMenu.style.display = "none";
    }

    let nav = document.getElementById("navigation");
    let lis = nav.getElementsByTagName("li");
    for (let i = 0; i < lis.length; i++) {
      let l = lis[i];
      for (let j = 0; j < l.children.length; j++) {
        console.log(l.children[j].tagName);
        if (l.children[j].tagName == "UL") {
          l.addEventListener("mouseover", displaySubMenu);
          l.addEventListener("mouseout", hideSubMenu);
          break;
        }
      }
    }
    
    let width = 1200;
    let list = document.getElementById("list");
    let prev = document.getElementById("prev");
    let next = document.getElementById("next");
    let buttons=document.querySelectorAll("#buttons span");
    let num = list.children.length; // get img number

    function setleft(left){
        list.style.left=left+"px";
        for(let i=0;i<4;i++){
            if(i==left/-1200){
                buttons[i].className="on";
            }
            else{
                buttons[i].className="";
            }
        }
    }

    function right(){
        let left=parseInt(getComputedStyle(list).left);
        if(left<=-3600){
            left=0;
        }
        else{
            left=left-1200;

        }
        list.style.left=left+"px";
        let index=left/-1200;
        console.log(buttons)
        for(let i=0;i<4;i++){
            if(i==index){
                buttons[i].className="on";
            }
            else{
                buttons[i].className="";
            }
        }
    }

    next.onclick=right
    prev.onclick=function(){
        let left=parseInt(getComputedStyle(list).left);
        if(left>=0){
            left=-3600;
        }
        else{
            left=left+1200;

        }
        list.style.left=left+"px";
        for(let i=0;i<4;i++){
            if(i==left/-1200){
                buttons[i].className="on";
            }
            else{
                buttons[i].className="";
            }
        }

    }
    setInterval(right,3000);  //周期

    function animate(offset) {
      let left = parseInt(getComputedStyle(list).left);
      let newLeft = left - offset * width;
      list.style.left = newLeft + "px";
      if (newLeft <= -num * width) {
        list.style.left = "0px";
      }
      if (newLeft > 0) {
        list.style.left = -(num - 1) * width + "px";
      }
    }
    prev.onclick = function () {
      animate(-1);
    };
    next.onclick = function () {
      animate(1);
    };

    
  </script>
  <script type="text/javascript">
    window.onload = function () {
        // 1.找到页面中的按钮
        var totop = document.getElementById("btn");
        totop.style.display ="none";
        var timer = null;

        // 2. 给按钮绑定点击事件
        totop.onclick =function () {
            // 周期性定时
            timer = setInterval(function () {
                // 3.获取滚动条距离浏览器顶端的距离
                var backTop = document.documentElement.scrollTop || 
                document.body.scrollTop;

                // 越滚越慢
                speedTop =backTop/5;
                document.documentElement.scrollTop=backTop-speedTop;
                if(backTop==0){
                    clearInterval(timer);
                }
            },30)
        }
        // 设置临界值
        var pageHeight =700;
        window.onscroll =function () {
            var backTop = document.documentElement.scrollTop || 
            document.body.scrollTop;
            if(backTop>pageHeight){
                totop.style.display="block";
            }else{
                totop.style.display="none";
            }

        }
    }

</script>


</body>
</html>